# Backend-Global-Endpoints

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/jeka8833/tntclientendpoints/: RunAllServices.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/: DeferReplyWrapper.java  GlobalCommandRegistrar.java  ReplyWrapper.java  RunDiscordBot.java  SendErrorMessageDiscord.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/commands/: AccountCommand.java  LiveChatCommand.java  MuteCommand.java  SlashCommand.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/configs/: CachingConfig.java  Discord4jConfig.java  GlobalCommandRegistrar.java  JDAInitializer.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/controller/: JDAListeners.java  TNTClientApiController.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/controllers/: MuteCommand.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/exceptions/: SendErrorMessageDiscord.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/listeners/: ChatButtonManager.java  SelectMenuEvent.java  SelectMenuListener.java  SelectMenuManager.java  SlashCommand.java  SlashCommandEvent.java  SlashCommandListener.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/models/: ConnectedChat.java  ConnectedChatModel.java  ConnectedPlayer.java  ConnectedPlayerModel.java  DiscordUser.java  DiscordUserModel.java  MutedPlayer.java  MutedPlayerModel.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/repositories/: ConnectedChatRepository.java  ConnectedPlayerRepository.java  DiscordUserRepository.java  MutedPlayerRepository.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/service/: ConnectTokenService.java  LiveChatService.java  PrivilegeChecker.java
src/main/java/com/jeka8833/tntclientendpoints/services/discordbot/services/: DiscordPrivilegeChecker.java
src/main/java/com/jeka8833/tntclientendpoints/services/general/: UuidUtil.java
src/main/java/com/jeka8833/tntclientendpoints/services/general/analytic/: AnalyticFilter.java  AnalyticLoggingConfig.java
src/main/java/com/jeka8833/tntclientendpoints/services/general/configs/: AnalyticLoggingConfig.java  AsyncConfig.java  CachingConfig.java  MicrometerConfig.java  OkHttpConfig.java
src/main/java/com/jeka8833/tntclientendpoints/services/general/minecraft/: ChatColor.java
src/main/java/com/jeka8833/tntclientendpoints/services/general/tntclintapi/: MinecraftServer.java  TNTClientApi.java  TNTClientApiStarter.java
src/main/java/com/jeka8833/tntclientendpoints/services/general/util/: ChatColor.java  UuidUtil.java
src/main/java/com/jeka8833/tntclientendpoints/services/mojang/: MojangAPI.java  MojangServiceRunner.java
src/main/java/com/jeka8833/tntclientendpoints/services/mojang/models/: MojangProfile.java
src/main/java/com/jeka8833/tntclientendpoints/services/mojang/services/: MojangPlayerService.java
src/main/java/com/jeka8833/tntclientendpoints/services/restapi/: RunRestApi.java
src/main/java/com/jeka8833/tntclientendpoints/services/restapi/configs/: BeanRoutesConfig.java  SecurityConfig.java
src/main/java/com/jeka8833/tntclientendpoints/services/restapi/controllers/: GeneralController.java  PlayerProfileController.java  TNTClientApiController.java
src/main/java/com/jeka8833/tntclientendpoints/services/restapi/dtos/: AccessoryParameterDto.java  PlayerGitConfig.java  PostCapeDto.java  PostTabDto.java  SeasonalAccessoryDto.java
src/main/java/com/jeka8833/tntclientendpoints/services/restapi/models/: AccessoryReloadResponse.java  SecurityUser.java  TNTClientUser.java
src/main/java/com/jeka8833/tntclientendpoints/services/restapi/repositories/: UserRepository.java
src/main/java/com/jeka8833/tntclientendpoints/services/shared/minecraft/: ChatColor.java
src/main/java/com/jeka8833/tntclientendpoints/services/shared/okhttp/: OkHttpConfig.java
src/main/java/com/jeka8833/tntclientendpoints/services/shared/tntclintapi/: MinecraftServer.java  TNTClientApi.java  TNTClientApiStarter.java
src/main/java/com/jeka8833/tntclientwebendpoints/: TntClientWebEndpointsApplication.java
src/main/java/com/jeka8833/tntclientwebendpoints/models/: ConnectedChat.java  DiscordUser.java  TNTClientUser.java
src/main/java/com/jeka8833/tntclientwebendpoints/repositories/: UserRepository.java
src/main/java/com/jeka8833/tntclientwebendpoints/web/configs/: SecurityConfig.java
src/main/java/com/jeka8833/tntclientwebendpoints/web/controllers/: GeneralController.java  PlayerProfileController.java
src/main/java/com/jeka8833/tntclientwebendpoints/web/dtos/: PlayerGitConfig.java  PostCapeDto.java  PostTabDto.java
src/main/java/com/jeka8833/tntclientwebendpoints/web/model/: SecurityUser.java
src/main/java/com/jeka8833/tntclientwebendpoints/web/services/git/: ChangeFileTask.java  GitService.java  GitTask.java
src/main/java/com/jeka8833/tntclientwebendpoints/web/services/mojang/: MojangProfile.java
src/main/java/com/jeka8833/toprotocol/core/packet/: PacketBase.java
src/main/java/com/jeka8833/toprotocol/core/register/: ClientPacketRegistry.java  ConnectionBuilder.java  PacketRegistry.java  PacketRegistryBuilder.java  ServerPacketRegistry.java
src/main/java/com/jeka8833/toprotocol/core/serializer/: ArrayInputSerializer.java  ArrayOutputSerializer.java  PacketInputSerializer.java  PacketOutputSerializer.java  StreamInputSerializer.java  StreamOutputSerializer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/commands/: mute.json  register.json  tntchat.json
src/test/java/com/jeka8833/tntclientendpoints/: RunAllServicesTests.java
src/test/java/com/jeka8833/tntclientwebendpoints/: TntClientWebEndpointsApplicationTests.java
(+118 files in other folders)
