spring.application.name=TNTClientWebEndpoints
spring.threads.virtual.enabled=true

logging.loki.enable=false
# suppress inspection "SpringBootApplicationProperties"
#logging.loki.url=
# suppress inspection "SpringBootApplicationProperties"
#logging.loki.username=
# suppress inspection "SpringBootApplicationProperties"
#logging.loki.password=
logging.file.name=localrun/logs/recent.log

#tntclient.git=localfiles
#tntclient.nsfw.scanner=alwaysgood


server.error.include-message=always
server.error.include-stacktrace=NEVER

# suppress inspection "SpringBootApplicationProperties"
spring.cloud.gcp.credentials.location=file:localrun/tntclient.json
# suppress inspection "SpringBootApplicationProperties"
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-vision
spring.cloud.gcp.project-id=
spring.cloud.gcp.vision.limitperday=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=

discord.bot.token=

web.security.cors.sites=http://localhost:8080/
web.security.temptoken.expire=7d

tntclient.accessories.list.url=https://tntclient.jeka8833.pp.ua/accessory/list.json
tntclient.accessories.seasonal.url=https://tntclient.jeka8833.pp.ua/accessory/seasonal.json

tntclient.git.url=
tntclient.git.folder=localrun/github
tntclient.git.backup.folder=localrun/github-backup
tntclient.git.backup.interval=5m

tntclient.api.url=ws://localhost:8833
tntclient.api.user=
tntclient.api.password=